<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="cabecalho">
        <a href="">Jogos </a>
        <a href="">Console </a>
        <a href="">Periféricos </a>
        <a href="">PC</a>
    </div>

    <div id="games">
        <img src="games1.jpg" alt="">
    </div>

    <div id="divisor-0">

    </div>

    <div id="games-xbox">
        <ul class="margem">
            <li class="lista-1"><img width="190px" src="imagens-grandes/gears.jpg" alt=""></li>
            <li class="lista-1"><img src="imagens-grandes/forza.jpg" alt=""></li>
            <li class="lista-1"><img width="190px" src="imagens-grandes/halo.jpg" alt=""></li>
        </ul>

        <ul id="parte-2">
            <li class="lista-1"><img width="190px" src="imagens-grandes/gears.jpg" alt=""></li>
            <li class="lista-1"><img src="imagens-grandes/forza.jpg" alt=""></li>
            <li class="lista-1"><img width="190px" src="imagens-grandes/halo.jpg" alt=""></li>
        </ul>
    </div>

    <div id="divisor-1">

    </div>

    <div id="games-playstation">
        <ul class="margem">
            <li class="lista-2"><img width="220px" src="imagens-grandes/spider2.webp" alt=""></li>
            <li class="lista-2"><img width="240px" src="imagens-grandes/horizon.webp" alt=""></li>
            <li class="lista-2"><img width="210px" src="imagens-grandes/thelast2.webp" alt=""></li>
        </ul>

        <ul id="parte-2">
            <li class="lista-2"><img width="220px" src="imagens-grandes/spider2.webp" alt=""></li>
            <li class="lista-2"><img width="240px" src="imagens-grandes/horizon.webp" alt=""></li>
            <li class="lista-2"><img width="210px" src="imagens-grandes/thelast2.webp" alt=""></li>
        </ul>
    </div>

    <div id="divisor-2">

    </div>

    <div id="games-nitendo">
        <ul>
            <li class="lista-3"><img width="220px" src="imagens-grandes/mario2.jpg" alt=""></li>
            <li class="lista-3"><img width="230px" src="imagens-grandes/zelda3.jpg" alt=""></li>
            <li class="lista-3"><img width="220px" src="imagens-grandes/pokemon2.webp" alt=""></li>
        </ul>

        <ul id="parte-2">
            <li class="lista-3"><img width="220px" src="imagens-grandes/mario2.jpg" alt=""></li>
            <li class="lista-3"><img width="230px" src="imagens-grandes/zelda3.jpg" alt=""></li>
            <li class="lista-3"><img width="220px" src="imagens-grandes/pokemon2.webp" alt=""></li>
        </ul>
    </div>

    <div id="atendimento">
        <a href=""><img style="margin-right: -70px;" src="imagens/whats.png" alt=""></a>
        <a href=""><img src="imagens/face.png" alt=""></a>
    </div>

</body>
</html>